[gd_scene format=3 uid="uid://db6xt4cbw5m58"]

[ext_resource type="Texture2D" uid="uid://6yfg84u62ptq" path="res://icons/c717b39a-3cc8-489e-8940-e9ffcb54508a.png" id="1_wtcfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 352, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("1_wtcfe")
region = Rect2(352, 0, 352, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("1_wtcfe")
region = Rect2(704, 0, 352, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("1_wtcfe")
region = Rect2(1056, 0, 352, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 558, 352, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("1_wtcfe")
region = Rect2(352, 558, 352, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("1_wtcfe")
region = Rect2(704, 558, 352, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("1_wtcfe")
region = Rect2(1056, 558, 352, 558)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e48y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=680982250]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1917512589]
position = Vector2(579, 325)
scale = Vector2(3.2954545, 1.1505376)
sprite_frames = SubResource("SpriteFrames_0e48y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=189325950]
