[gd_scene format=3 uid="uid://cf0nw26cxygua"]

[ext_resource type="Texture2D" uid="uid://csq7fxqqi7ema" path="res://GarrafaCOla.png" id="1_nfkr2"]
[ext_resource type="Script" uid="uid://cp8npmudtdbd5" path="res://Scene/GarrafaCola.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0a6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og3ce"]
atlas = ExtResource("1_nfkr2")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21xm"]
atlas = ExtResource("1_nfkr2")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2xbb"]
atlas = ExtResource("1_nfkr2")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1ee"]
atlas = ExtResource("1_nfkr2")
region = Rect2(320, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd8u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2xbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1ee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GarrafaCola" type="CharacterBody2D" unique_id=618516004]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212538693]
shape = SubResource("CapsuleShape2D_l0a6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=597364736]
light_mask = 7
position = Vector2(-11.000008, -26.000002)
scale = Vector2(0.56093746, 0.640625)
sprite_frames = SubResource("SpriteFrames_jd8u2")
