[gd_scene format=3 uid="uid://b60f5ea18qxil"]

[ext_resource type="Script" uid="uid://dl68ctvv5slg" path="res://Scene/tartaruga.gd" id="1_u6rve"]
[ext_resource type="Texture2D" uid="uid://dmdkuj27edjoa" path="res://tartaruga.png" id="2_btg46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8t67"]
radius = 6.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g087w"]
atlas = ExtResource("2_btg46")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bow0a"]
atlas = ExtResource("2_btg46")
region = Rect2(600, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_skyrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g087w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bow0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=408678035]
script = ExtResource("1_u6rve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027339727]
position = Vector2(-1, 23)
shape = SubResource("CapsuleShape2D_y8t67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=181023082]
position = Vector2(-29, -97)
sprite_frames = SubResource("SpriteFrames_skyrj")
autoplay = "default"
frame_progress = 0.22519706
